# Initialization for interactive shells

export ZSH="$HOME/.oh-my-zsh"

# ZSH_THEME="agnoster"

zstyle ':omz:update' mode disabled
plugins=(git pj)

source $ZSH/oh-my-zsh.sh

PROJECT_PATHS=(~/projects)

eval "$(/opt/homebrew/bin/brew shellenv)"

if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi

export PNPM_HOME="$HOME/Library/pnpm"
export PATH="$PNPM_HOME:$PATH"

export PATH="$HOME/.local/bin:$PATH"

export VOLTA_HOME="$HOME/.volta"
export PATH="$VOLTA_HOME/bin:$PATH"

export PATH="$HOME/.dotnet/tools:$PATH"

export PATH="$HOME/.orbstack/bin:$PATH"

export EDITOR="nvim"

function br {
    local cmd cmd_file code
    cmd_file=$(mktemp)
    if broot --outcmd "$cmd_file" "$@"; then
        cmd=$(<"$cmd_file")
        command rm -f "$cmd_file"
        eval "$cmd"
    else
        code=$?
        command rm -f "$cmd_file"
        return "$code"
    fi
}

function ya {
    local tmp
    tmp="$(mktemp -t "yazi-cwd.XXXXX")"
    yazi --cwd-file="$tmp"
    if cwd="$(cat -- "$tmp")" && [ -n "$cwd" ] && [ "$cwd" != "$PWD" ]; then
		cd -- "$cwd" || exit
    fi
    rm -f -- "$tmp"
}

eval "$(starship init zsh)"
